# Java version
javaSourceCompatibility = 17
javaTargetCompatibility = 17

# Plugin settings
pluginRepositoryUrl = https://plugins.gradle.org/m2/

# Gradle warning settings
org.gradle.warning.mode = none
